{
  "short_name": "KomikVerse",
  "name": "KomikVerse - Baca Komik Online Bahasa Indonesia",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0a0f",
  "background_color": "#0a0a0f",
  "description": "Baca komik, manga, manhwa, dan manhua online Bahasa Indonesia gratis di KomikVerse."
}
